@use '../utils/' as *;


.body-view {
  font-family: var(--font-roboto-mono);

  height: 90%;
  
  padding: rem(10);
  border-radius: rem(30);
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px; 
  background-color: var(--dark-mode-body-bg);
  color: var(--dark-mode-text);

  /* Body grid layout */

  display: grid;
  grid-template-columns:  1.5fr .5fr repeat(2, 1.5fr);
  grid-template-rows: 1.5fr 1fr;
  grid-column-gap: rem(10);
  grid-row-gap: rem(10);
  

  @include breakpoint-down(small){
    display: grid;
    flex-direction: column;
    // padding: rem(5) rem(50);

    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);

    

    margin: rem(15);
    padding: rem(10);
    border-radius: rem(30);
  }
}

.intro-block {
  font-family: "Press Start 2P", system-ui;
  font-size: rem(40);
  background-color: #151515;

  grid-area: 1 / 1 / 2 / 3;

  border-radius: rem(20);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  text-align: end;
  display: flex;
  align-items: center;

  letter-spacing: rem(0.125);
  line-height: 53px;

  height: 30.75rem;
  padding: 0.6rem;
  

  @include breakpoint-down(small){
    grid-area:  2 / 1 / 2 / 2;

    font-size: rem(24);

    text-align: center;
  }
}

.avatar-block {
  background-color: #151515;
  grid-area: 1 / 3 / 2 / 4;
  border-radius: rem(20);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  justify-content: center;

  width: rem(370);
  height: rem(492);
  overflow: hidden;

  @include breakpoint-down(small){
    grid-area:  1 / 1 / 3 / 2;
    width: calc(100vw - 50px);
    height: rem(492);
  
  }
}

.avatar-block > img {
  height: auto;
  width: auto;
}

.bio-block {
  background-color: #151515;
  grid-area: 1 / 4 / 2 / 5;
  border-radius: rem(20);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr 1fr 0.3fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 10px;

 
  height: 30.75rem;

  

  @include breakpoint-down(small){
    grid-area:  3 / 1 / 4 / 2;
  
  }
  
}

.bio-tag {
  color: darkgrey;
}

.bio-value {
  color: lightgrey;
}

.bio-name {
 
  grid-area: 1 / 1 / 2 / 2;
  border-radius: rem(10);
  padding: 25px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;

  background-color: #313131;
}
.bio-location {
  
  grid-area: 2 / 1 / 3 / 2;

  display: flex;
  flex-direction: column;

  border-radius: rem(10);

  background-color: #313131;

}
.bio-location-text {
  margin: 10px 10px 5px 10px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  font-weight: bold;


}
.bio-location-map {
  margin: 10px 10px 10px 10px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 205px;
  
  border-radius: rem(10);

  

  overflow: hidden;
}

.bio-blr-map {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.bio-social {
  

 
  grid-area: 3 / 1 / 4 / 2;
 

  border-radius: rem(15);

  padding: 15px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  background-color: #313131;
}

.instagram,
.github,
.linkedIn,
.twitter {
  border-radius: 100px;

  background-color: #151515;

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 12px;
}

.github > img,
.linkedIn > img {
  width: 32px;
  aspect-ratio: auto;
 
}

.instagram > img,
.twitter > img {
  width: 24px;
 
}

.myprojects-block {
  background-color: #151515;
  grid-area: 2 / 1 / 3 / 2;
  border-radius: rem(20);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;


  @include breakpoint-down(small){
    grid-area:  3 / 1 / 4 / 2;
  }
}

.easteregg-block {
  grid-area: 2 / 2 / 3 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
  @include breakpoint-down(small){
    grid-area:  4 / 1 / 5 / 2;
  }

}

.circle {
  border-radius: 100%;
  background-color: #d86800;
  height: 200px;
  width: 200px;

  
}

.resources-block {
  grid-area: 2 / 4 / 3 / 5;


  display: grid;
  grid-template-columns: repeat(1, 1fr) 5fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: rem(10);
  grid-row-gap: rem(10); 
 
  @include breakpoint-down(small){
    grid-area:  5 / 1 / 6 / 2;
  }
}

.tbr-block {
  grid-area: 1 / 1 / 2 / 3;
  background-color: var(--dark-mode-main-bg);
  border-radius: rem(20);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  @include breakpoint-down(small){

    height: rem(115);
    
  }

  cursor: pointer;
}
.about-me-block {
  grid-area: 2 / 1 / 3 / 3;
  background-color: var(--dark-mode-main-bg);
  border-radius: rem(20);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;



  @include breakpoint-down(small){

    height: rem(115);
    
  }
  
  cursor: pointer;
}
.togglebutton {
  grid-area: 1 / 3 / 3 / 4;
  background-color: var(--dark-mode-main-bg);
  border-radius: rem(20);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  @include breakpoint-down(small){

    height: rem(250);
    
  }

  cursor: pointer;
}
.contact-me-block {
  grid-area: 3 / 1 / 4 / 4;
  background-color: var(--dark-mode-main-bg);

  border-radius: rem(20);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

 
  @include breakpoint-down(small){

    height: rem(115);
    
  }



  cursor: pointer;
}

.togglebutton > p {
  transform: rotate(-90deg);
}

.resources-block > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
